<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTM6130 Final Project - chen0185</title>
    <script src="https://kit.fontawesome.com/1e249a06ce.js" 
    crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Beau+Rivage&family=Bubblegum+Sans&family=Lavishly+Yours&family=Nothing+You+Could+Do&family=Pacifico&family=Sacramento&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <h2>Mobile Mockup</h2>
    <div class="wrapper-header">
        <header>
            <div class="navbar">
               <div class="wrapper-logonavsearch">
                   <div class="logobox">
                      <div class="wrapper">
                        <img class="logo" src="images/logo.png" alt="logo">
                      </div>
                    </div>
                    <nav> 
                        <div class="navbox">
                            <ul>
                                <li><a class="navbox-home" href="#">Home</a></li>
                                <li><a class="navbox-aboutus" href="#">About Us</a></li>
                                <li><a class="navbox-services" href="#">Services</a></li>
                                <li><a class="navbox-team" href="#">Team</a></li>
                                <li><a class="navbox-contact" href="#">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                        <div class="wrapper">
                            <div class="searchbox">
                                <div class="search-area">
                                    <input type="text" placeholder="Search" class="search"></div>
                                <div class="searchicon">
                                    <button class="searchbar-submit">
                                        <i class="fa-solid fa-magnifying-glass" ></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
                <div class="wrapper">
                    <div class="welcome-area">
                        <img class="main-banner" src="images/main-banner.jpg" alt="main-banner">
                        <div class="wrapper-welcome"></div>
                        <div class="welcome-heading">Welocme to Three Star Media</div>
                        <div class="welcome-p"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non minima perspiciatis corrupti aperiam debitis accusamus ipsa ullam assumenda voluptates quisquam nam sapiente 
                        possimus similique numquam, laborum dolore ratione. Aut, soluta!</p></div>
                    </div> 
                    <div class="wrapper-connectbar">
                        <div class="connect-bar">Connect with us</div>
                        <div class="connect-icons">
                        <i class="fa-solid fa-caret-right"></i>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <img class="about-us" src="images/about-us.jpg" alt="about-us">
                    <div class="introduce-heading">About us</div>
                    <div class="introduce-p"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non minima perspiciatis corrupti aperiam debitis accusamus ipsa ullam assumenda voluptates quisquam nam sapiente 
                    possimus similique numquam, laborum dolore ratione. Aut, soluta!</p>
<br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non minima perspiciatis corrupti aperiam debitis accusamus ipsa ullam assumenda voluptates quisquam nam sapiente 
                    possimus similique numquam, laborum dolore ratione. Aut, soluta!</p>
                    </div>      
                </div>
        </header>
    </div>        
    <main>
        <div class="ourservices-heading">Our Services</div>
        <div class="ourservices-wrapper">
            <div class="wrapper-digitial">
                <img class="digital" src="images/digital.jpg" alt="digital">
                <div class="digital-heading">Digital Transformation</div>
                <div class="digital-p"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae blanditiis mollitia a fugiat vitae optio doloremque voluptate quo!
                Optio quibusdam eos impedit tenetur sed voluptates reiciendis illum, at voluptate dolore!</p></div>
                <div class="wrapper-digitalbar">
                    <div class="digital-bar">Digital Plans</div>
                    <div class="digital-icons"><i class="fa-solid fa-caret-right"></i></div>
                </div>
            </div>
            <div class="wrapper-marketing">
                <img class="marketing" src="images/marketing.jpg" alt="marketing">
                <div class="marketing-heading">Marketing</div>
                <div class="marketing-p"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae blanditiis mollitia a fugiat vitae optio doloremque voluptate quo!
                Optio quibusdam eos impedit tenetur sed voluptates reiciendis illum, at voluptate dolore!</p></div>
                <div class="wrapper-marketingbar">
                    <div class="marketing-bar">Marketing Plans</div>
                    <div class="marketing-icons"><i class="fa-solid fa-caret-right"></i></div>  
                </div>
            </div>
            <div class="wrapper-video">
                <img class="video" src="images/video.jpg" alt="Video">
                <div class="video-heading">Video Production</div>
                <div class="video-p"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae blanditiis mollitia a fugiat vitae optio doloremque voluptate quo!
                Optio quibusdam eos impedit tenetur sed voluptates reiciendis illum, at voluptate dolore!</p></div>
                <div class="wrapper-videobar">   
                    <div class="video-bar">Video Plans</div>
                    <div class="video-icons"><i class="fa-solid fa-caret-right"></i></div>
                </div>
            </div>
            <div class="wrapper-web">
                <img class="web" src="images/web.jpg" alt="web">
                <div class="web-heading">Web Development</div>
                 <div class="web-p"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae blanditiis mollitia a fugiat vitae optio doloremque voluptate quo!
                Optio quibusdam eos impedit tenetur sed voluptates reiciendis illum, at voluptate dolore!</p></div>
                <div class="wrapper-webbar">  
                    <div class="web-bar">Web Plans</div>
                    <div class="web-icons"><i class="fa-solid fa-caret-right"></i></div>
                </div>
            </div>
            <div class="wrapper-print">
                <img class="print" src="images/print.jpg" alt="print">
                <div class="print-heading">Print</div>
                <div class="print-p"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae blanditiis mollitia a fugiat vitae optio doloremque voluptate quo!
                Optio quibusdam eos impedit tenetur sed voluptates reiciendis illum, at voluptate dolore!</p></div>
                <div class="wrapper-printbar"> 
                    <div class="print-bar">Print Plans</div>
                    <div class="print-icons"><i class="fa-solid fa-caret-right"></i></div>   
                </div>
            </div>
        </div>
    </main>
        <div class="wrapper">
            <div class="vision-area">
                <img class="vision" src="images/vision.jpg" alt="vision">
                <div class="vision-heading">Our Vision </div>
                <div class="vision-p"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae blanditiis mollitia a fugiat vitae optio doloremque voluptate quo!
                    Optio quibusdam eos impedit tenetur sed voluptates reiciendis illum, at voluptate dolore!</p></div>
                    <div class="wrapper-visionbar"> 
                        <div class="vision-bar">Learn More</div>
                        <div class="vision-icons"><i class="fa-solid fa-caret-right"></i></div>
                    </div>
            </div>
        </div>

        <div class="ourteam-heading">Our Team</div>
            <div class="wrapper-john">
                <img class="john" src="images/john.jpg" alt="john">
                <div class="john-heading1">John Doe</div>
                <div class="john-heading2">CEO and Co-owner</div>
                <hr  class="john-hr"/>
                <div class="john-p"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non minima perspiciatis corrupti aperiam debitis accusamus ipsa ullam assumenda voluptates quisquam nam sapiente 
                possimus similique numquam, laborum dolore ratione. Aut, soluta!</p>
                </div>
            </div>   
            <div class="wrapper-bob">
                <img class="bob" src="images/bob.jpg" alt="bob">
                <div class="bob-heading1">Bob Rite</div>
                <div class="bob-heading2">CFO and Co-owner</div>
                <hr  class="bob-hr"/>
                <div class="bob-p"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non minima perspiciatis corrupti aperiam debitis accusamus ipsa ullam assumenda voluptates quisquam nam sapiente 
                possimus similique numquam, laborum dolore ratione. Aut, soluta!</p>
                </div>    
            </div>        
        <div class="contactus-heading">Contact Us</div>
                <div class=" wrapper">
                        <div class="contact-heading1">Send us a message</div>   
                        <div class=" contact-from">
                            <form action="contact.html" method="get">
                                <label for="fullname">Full Name</label>
    <br>
                                <input type="text" id="fullname" name="fullname">
    <br>
                                <label for="email">Email</label>
    <br>
                                <input type="email" id="email" name="email">
    <br>
                                <label for="message">Message</label>
    <br>
                                <input id="message" name="message">
    <br>
                                <button type="submit">Send</button>
                            </form>
                        </div>
                    </div>
        <div class="hours-area">
            <div class="table-heading">Hours of operation</div>
            <table>
                    <thead>
                        <tr>
                            <th>Days</th>
                            <th>Hours</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mondays-Friday</td>
                            <td>9AM-6PM</td>
                        </tr>
                        <tr>
                            <td>Staturday-Sunday</td>
                            <td>Closed</td>
                        </tr>
                    </tbody>
            </table>
            </div>
        <div class="wrapper-map">
            <div class="loaction-heading">Location</div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1455547.1397002756!2d-76.48832182303158!3d45.354324541012176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91e579eea9453%3A0xaaa854c1acab1af2!2sAlgonquin%20College!5e0!3m2!1sen!2sca!4v1649351379125!5m2!1sen!2sca"  
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
        </div>
    <footer>
        <div class="wrapper-footer">
            <div class="footer-heading1">©️ Copyright Three Star Media, 2020</div>
            <div class="footer-heading2">All images are taken from <a href="http://www.unsplash.com">Unsplash</a></div>
                 
        </div>
    </footer>                   
</body>
</html>